{
  "python.defaultInterpreterPath": "/home/ubuntu22/miniconda3/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python-envs.pythonProjects": [
    {
      "path": "03_demo_alicia_follower.py",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
